  #   Setup stack/base pointer, base offset
  .global start
start:
  movq %rsp, %rbp
main:
  #----------
  subq $4, %rsp
  movq %rbp, -4(%rsp)
  subq $4, %rsp
  movq %rsp, %rbp
  call foo
  movq %rbp, %rsp
  addq $4, %rsp
  movq -4(%rsp), %rbp
  addq $4, %rsp
  movl %edi, %r9d
  #----------
  movl %r9d, %edi
  movl $0x2000001, %eax
  syscall
  movl $0, %edi
  movl $0x2000001, %eax
  syscall
foo:




  movl $1, %r10d
  #----------
  subq $4, %rsp
  movq %rbp, -4(%rsp)
  subq $4, %rsp
  movq %rsp, %rbp


  subq $4, %rsp
  movl %r10d, %r15d
  movl %r15d, -4(%rsp)


  call max
  movq %rbp, %rsp
  addq $4, %rsp
  movq -4(%rsp), %rbp
  addq $4, %rsp
  movl %edi, %r10d
  #----------
  addq $4, %rsp
  movl %r10d, %edi
  subq $4, %rsp
  

  ret
  movl $0, %edi
  ret
max:
  subq $4, %rsp
  addq $4, %rsp
  movl $0, %edi
  ret
